.header{
  font-size: 30px;
  /* margin: 10px; */
  height: 8%;
}

.container {
  width: 100%;
  height: 92%;
}

.container .map-container {
  display: inline-block;
  height: 100%;
  width: 33%;
}

.container .map-container #map {
  width: 100%;
  height: 100%;
}

.container .page-container {
  /* background: red; */
  margin-left: 10px;
  display: inline-block;
  vertical-align: top;
  width: 66%;
  height: 100%;
  position: absolute;
  overflow: auto;
}

.grid-container{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.grid-container .gallery-container .gallery-item{
  width: 100%;
  height: 100%;
  position: relative;
}

.grid-container .gallery-container .gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.grid-container .gallery-container .gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.grid-container .gallery-item:hover .image img{
    transform: scale(1.01);
}

.grid-container .gallery-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
}

.grid-container .gallery-item:hover .text{
    opacity: 1;
}

/* 
@media screen and (max-width:500px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
} */